<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ0bmcmudBOle1AWIiIZqXTovm_Znx0KSRgLg&usqp=CAU"
    width="100px"
    id="image"/>
    <button onclick="changeImage()">Button1</button>
    <br/>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpoAm_UvQDtF0Z7CmASVnmtd2sSSqoT-3F8g&usqp=CAU"
    width="100px"
    id="image2"/>
    <button onclick="changeImage2()">Button</button>
    <br/>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTdcFTNMvmtfcD_icVz0LiceOjpfH7g2SXsYA&usqp=CAU"
    width="100px"
    id="image3"/>

    <button onclick="changeImage3()">Button3</button>
    <script src="q1.js"></script>
    
</body>
</html>